<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="padApp" data-area="{{area}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <base href="/">
    
    <title>Bienvenidos | PAD</title>

    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/a3111755.vendor.css">
    <link rel="stylesheet" href="app/4c9b7fc4.app.css">
  </head>
  <body ng-class="{home: $state.includes('main')}">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      
      <div id="content">
        <div ui-view></div>
      </div>
      
      <div id="area-cartoon" class="area-cartoon" ng-class="{active: showCartoon}"></div>
      <div id="area-cartoon-hover" class="area-cartoon"></div>

      <footer id="footer" class="dte-footer clearfix">
        <div class="logo-dte"></div>
        <div class="logo-ba"></div>
        <div class="logo-pad"></div>
      </footer>

    </div>

    <div id="aside-menu" pad-aside-menu></div>
    
    <a id="to-home" 
       ui-sref="main"
       ng-hide="$state.includes('main')"
       class="ng-hide">
     </a>
    
    <ul class="extra-tool">
      <li>
        <a id="to-search"
         ui-sref="tangibles.buscar"
         ng-hide="$state.includes('tangibles.buscar')"
         class="ng-hide"><i class="fa fa-search fa-2x"></i>
        </a>
      </li>
      <li ng-show="favoritosSupported">
        <a id="to-favoritos" title="Mis pines" 
         ui-sref="tangibles.favoritos"
         ng-hide="$state.includes('tangibles.favoritos')"
         class="ng-hide"><span class="badge"><i class="fa fa-thumb-tack"> <span ng-bind="favoritos.length"></span></span></i>
        </a>
      </li>
      <li>
        <a id="to-search"
         ui-sref="tangibles.design({area: 'Herramientas Digitales', axis: 'Herramientas Digitales', block: 'Sin Especificar'})"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    
    <div id="aside-area-menu" ng-hide="$state.includes('main')">
      <div class="center-aside-area-menu"></div>
      <div class="roulette-aside-area-menu"></div>
    </div>
    <div class="bg-lock" class="showing">
      <div class="menu-roulette inactive" pad-menu-areas></div>
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/b4762255.vendor.js"></script>

        
        <script src="app/6cba9ca4.app.js"></script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56733109-1', 'auto');
        ga('send', 'pageview');
      </script>
</body>
</html>
