{
  "name": "pad",
  "version": "6.1.14",
  "dependencies": {
    "async": "^2.0.1",
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "body-parser": "^1.15.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "epm": "^1.0.3",
    "epm-pad-engine": "^1.0.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "graceful-fs": "^4.1.10",
    "ip": "^1.1.4",
    "jquery": "^3.1.1",
    "lodash": "^4.16.3",
    "log": "^1.4.0",
    "lusca": "^1.3.0",
    "method-override": "^2.3.6",
    "mime": "^1.3.4",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "open": "0.0.5",
    "osenv": "^0.1.3",
    "progress": "^1.1.8",
    "q": "^1.4.1",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0"
  },
  "main": "index.html",
  "window": {
    "icon": "assets/img/favicon.png",
    "width": 1024,
    "height": 600,
    "title": "PAD",
    "position": "center",
    "toolbar": false,
    "fullscreen": false,
    "frame": true
  },
  "chromium-args": "--enable-experimental-web-platform-features --enable-threaded-compositing",
  "padversion": "v6.1.14-beta"
}
