@font-face {
    font-family: 'concert_oneregular';
    src: url('../fonts/concertone-regular-webfont.eot');
    src: url('../fonts/concertone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/concertone-regular-webfont.woff') format('woff'),
         url('../fonts/concertone-regular-webfont.ttf') format('truetype'),
         url('../fonts/concertone-regular-webfont.svg#concert_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
  background-color: @pad-cream-color;
}