
// Barajas
ul.baraja-container {
  width: 206px;
  height: 310px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  list-style-type: none;
}

.no-js ul.baraja-container {
  width: auto;
  height: auto;
  text-align: center;
}

.baraja-main {
  width: 206px;
  margin: 0 auto;
  color: #aaa;
}

li.baraja  {
  width: 100%;
  height: 75%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  background: #fff;
  pointer-events: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 5px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  h4 {
    color: #666;
    font-family: concert_oneregular;
    font-size: 14px;
    padding: 8px 10px 5px;
    margin: 20px 3px 5px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
  }

  p {
    font-size: 12px;
    font-weight: 700;
    padding: 0 10px;
    margin: 10px 3px 0;
  }
    
  li img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}

.no-js li.baraja {
  position: relative;
  display: inline-table;
  width: 206px;
  height: 233px;
  margin: 10px;
}

// /Barajas

.loader {
  .logo {
    width: 238px; 
    height: 115px; 
    background-image: url(../img/logo-pad.png); 
    margin: 0 auto;
  }
  
  span {
    color: white;
    font-size: 150%;
    font-weight: bold;
    padding: 20px;
    text-shadow: 1px 1px 1px #303857;
  }
}

#back-home {
  background: url(../img/pad-iconhome.png) center center no-repeat;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
}

.on-contruction {
  text-align: center;
}

#contact-me {
  background: url(../img/contact.png) center center no-repeat;
  position: fixed !important;
  top: 2px;
  right: 2px;
  width: 65px;
  height: 65px;
}