@font-face {
    font-family: 'concert_oneregular';
    src: url('../fonts/concertone-regular-webfont.eot');
    src: url('../fonts/concertone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/concertone-regular-webfont.woff') format('woff'),
         url('../fonts/concertone-regular-webfont.ttf') format('truetype'),
         url('../fonts/concertone-regular-webfont.svg#concert_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@import "variables.less";
@import "main.less";

@light-cover: 70%;
@bg-deph: hsla(253, 123, 179, 0.3);

h1, h2, h3, h4, h5 {
  font-family: concert_oneregular;
}

hr {
  border-top: 1px solid rgba(209, 123, 25, 1);
}

.page-header {
  border-bottom: 1px solid rgba(209, 123, 25, 1);
}

body {
  background: url(../img/bg.jpg) rgb(255,149,0) repeat;
  min-height: 500px;
}

.bg-deph {
  background-color: @bg-deph;
}

#wrap {
  background: url(../img/fondo_netstramahome.png) repeat-x;
  background-position:  center bottom 60px;
}

.jqDock {
  border-radius: 4px;
  background-color: @bg-deph;
}

li.box { 
   border: solid 7px;
   -webkit-box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.75);
   -moz-box-shadow:    2px 2px 5px rgba(50, 50, 50, 0.75);
   box-shadow:         2px 2px 5px rgba(50, 50, 50, 0.75);
   position: relative;
   cursor: pointer;

   span.cover {
      top: 20%;
      left: 0px;
      width: 100%;
      height: 80%;
      position: absolute;
      color: white;
      padding: 5px;
      font-style: italic;
      font-weight: bold;
      overflow: hidden;
      text-align: center;
      text-shadow: 1px 1px 1px #303857;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      opacity: 0;
  }
    
  &:hover span.cover {
    top: 0;
    height: 100%;
    opacity: 1;
  }

}

li {
  &[rel="Inglés"] {
    border-color: @ingles;
    
    span.cover {
      background: fade(@ingles, @light-cover);
    }
  }

  &[rel="Ciencias Naturales"]{
    border-color: @ciencias-naturales;

    span.cover {
      background: fade(@ciencias-naturales, @light-cover);
    }

  }

  &[rel="Educación Física"] {
    border-color: @educacion-fisica;
    span.cover {
      background: fade(@educacion-fisica, @light-cover);
    }
  }

  &[rel="Ciencias Sociales"] {
    border-color: @ciencias-sociales;
    span.cover {
      background: fade(@ciencias-sociales, @light-cover);
    }
  }

  &[rel="Matemática"] {
    border-color: @matematica;
    span.cover {
      background: fade(@matematica, @light-cover);
    }
  }

  &[rel="Prácticas del Lenguaje"] {
    border-color: @practicas-del-lenguaje;
    span.cover {
      background: fade(@practicas-del-lenguaje, @light-cover);
    }
  }

  &[rel="Educación Artística"] {
    border-color: @educacion-artistica;
    span.cover {
      background: fade(@educacion-artistica, @light-cover);
    }
  }

}

.ups-msg {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 150%
}

ul.nav-buttons {
  list-style-type: none;
  width: 300px;
  margin: 0 auto;
  padding-bottom: 10px;

  li {
    display: inline-table;

    a {
      border-color: #1F7988;
      background-color: #B64016;
      color: white;
    }

    a:hover {
      border-color: #B64016;
      background-color: #1F7988;
      color: white;      
    }
  }

}

ul.ejes,
ul.encuadres {
  list-style-type: none;
}

ul.encuadres {
  li {
    display: inline-table;
    width: 200px;
    height: 160px;
    margin: 5px;
  }

  a {
    text-decoration: none;
  }
}

.cloudWrapper {
  padding-top: 10px;
}

.to-cloud {
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  #content {
    padding-top: 50px;
  }

  #menu {position:absolute; top:0; left:0; width:100%; display:none;}
  #menu div.jqDockWrap {margin:0 auto;}
}