<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenidos | PAD</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    
  </head>
  <body>

    <div id="wrapper">
      
      <div id="content">

        <div id="init-screen">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <h1 class="text-center">Bienvenidos</h1>
                <p>
                  <div class="progress">
                    <div id="progreso" class="progress-bar progress-bar-striped" 
                         role="progressbar" aria-valuenow="0" 
                         aria-valuemin="0" aria-valuemax="100" 
                         style="width: 0%;">
                    </div>
                  </div>
                </p>
                <p id="textProgress" class="text-center"></p>
                <p class="text-center"><small id="repositoryPath"></small></p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div id="errorMsg" class="alert alert-danger" role="alert" style="display: none">Oops!! Error inesperado</div>

              <div id="giveMeRepository"
                   class="alert alert-info text-center"
                   role="alert"  style="display: none; font-size: 130%"><i class="fa fa-warning"></i> Carpeta de contenido no definida, <a id="selectDirectory" href="">seleccionar ..</a></div>
              <input id="folder_dialog_input" type="file" nwdirectory value=""  style="display: none; font-size: 130%">
            </div>
          </div>
        </div>

      </div>

      <div id="area-cartoon" class="area-cartoon text-center">
        <img src="assets/img/personajes_asset.png" alt="" class="img-responsive">
      </div>
      
      <footer id="footer" class="dte-footer clearfix">
        <div class="logo-dte"></div>
        <div class="logo-ba"></div>
        <div class="logo-pad"></div>
      </footer>

    </div>
    
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>