// Animations

.view-slide-in.ng-enter {
  transition: all .5s ease;
  -webkit-transition:all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
   
  opacity:0.5;
  position:relative;
  opacity:0;
}

.view-slide-in.ng-enter {
  opacity: 0;
}
.view-slide-in.ng-enter.ng-enter-active {
  opacity: 1;
}
.view-slide-in.ng-leave.ng-leave-active{
  opacity:1;
}
.view-slide-in.ng-leave{
  opacity:0;
}

.repeat-animation.ng-enter,
.repeat-animation.ng-leave,
.repeat-animation.ng-move {
  -webkit-transition: all linear .5s;
  -moz-transition: all linear .5s;
  -o-transition: all linear .5s;
  transition: all linear .5s;
     
  position:relative;
}
.repeat-animation.ng-enter {
  opacity: 0;
}
.repeat-animation.ng-enter.ng-enter-active {
  opacity: 1;
}
.repeat-animation.ng-leave {
  opacity: 1;
}
.repeat-animation.ng-leave.ng-leave-active {
  opacity: 0;
}
.repeat-animation.ng-move {
  opacity: 0.5;
}
.repeat-animation.ng-move.ng-move-active {
  opacity: 1;
}

.hide-fade.ng-hide-add, .hide-fade.ng-hide-remove {
  -webkit-transition:all linear .5s;
  -moz-transition:all linear .5s;
  -o-transition:all linear .5s;
  transition:all linear .5s;
  display:block!important;
}
.hide-fade.ng-hide-add.ng-hide-add-active,
.hide-fade.ng-hide-remove {
  opacity:0;
}
.hide-fade.ng-hide-add,
.hide-fade.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

