body { 
	padding-top: 0;
  	color: black;
}

html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push,
footer {
	height: 60px;
}

footer {
	background-color: white;
}

.footer-dte-logo {
	float: left;
	width: 268px;
	height: 60px;
	background: url('../images/footer-dte-logo.png');
}

.footer-ba-logo {
	float: right;
	width: 202px;
	height: 60px;
	background: url('../images/footer-ba-logo.png');	
}

#cloud a {
	margin: 3px;
}


ul.blocks,
ul.tangibles {

	padding-top: 30px;
	list-style: none;

	li {
		margin: 5px;
		display: -moz-inline-box;
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
}

ul.tangibles li img {
	height: 120px;
}

article.tangible {
	padding-top: 30px;
}

// reponsive
@media (max-width: 767px) {
	footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}