@import "variables.less";
@import "app.less";
@import "main.less";

@light-cover: 70%;

body {
  background: url(../images/bg.jpg) rgb(255,149,0) repeat;
}

#wrap {
  background: url(../images/fondo_netstramahome.png) center bottom repeat-x;
}

li.box { 
   border: solid 7px;
   -webkit-box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.75);
   -moz-box-shadow:    2px 2px 5px rgba(50, 50, 50, 0.75);
   box-shadow:         2px 2px 5px rgba(50, 50, 50, 0.75);
   position: relative;
   cursor: pointer;

   span.cover {
      top: 20%;
      left: 0px;
      width: 100%;
      height: 80%;
      position: absolute;
      color: white;
      padding: 5px;
      font-style: italic;
      font-weight: bold;
      overflow: hidden;
      text-align: center;
      text-shadow: 1px 1px 1px #303857;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      opacity: 0;
  }
    
  &:hover span.cover {
    top: 0;
    height: 100%;
    opacity: 1;
  }

}

li {
  &[rel="Inglés"] {
    border-color: @ingles;
    
    span.cover {
      background: fade(@ingles, @light-cover);
    }
  }

  &[rel="Ciencias Naturales"]{
    border-color: @ciencias-naturales;

    span.cover {
      background: fade(@ciencias-naturales, @light-cover);
    }

  }

  &[rel="Educación Física"] {
    border-color: @educacion-fisica;
    span.cover {
      background: fade(@educacion-fisica, @light-cover);
    }
  }

  &[rel="Ciencias Sociales"] {
    border-color: @ciencias-sociales;
    span.cover {
      background: fade(@ciencias-sociales, @light-cover);
    }
  }

  &[rel="Matemática"] {
    border-color: @matematica;
    span.cover {
      background: fade(@matematica, @light-cover);
    }
  }

  &[rel="Prácticas del Lenguaje"] {
    border-color: @practicas-del-lenguaje;
    span.cover {
      background: fade(@practicas-del-lenguaje, @light-cover);
    }
  }

  &[rel="Educación Artística"] {
    border-color: @educacion-artistica;
    span.cover {
      background: fade(@educacion-artistica, @light-cover);
    }
  }

}

.ups-msg {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 150%
}