@font-face {
  font-family: "concert_oneregular";
  src: url("../fonts/?1442512560");
  src: url("../fonts/?&1442512560#iefix") format("embedded-opentype"), url("../fonts/concertone-regular-webfont.eot?1442512560") format("embedded-opentype"), url("../fonts/concertone-regular-webfont.woff?1442512560") format("woff"), url("../fonts/concertone-regular-webfont.ttf?1442512560") format("truetype"), url("../fonts/concertone-regular-webfont.svg?1442512560") format("svg");
  font-weight: "normal";
  font-style: "normal"; }
@font-face {
  font-family: "Patua One";
  src: url("../fonts/?1442512560");
  src: url("../fonts/?&1442512560#iefix") format("embedded-opentype"), url("../fonts/PatuaOne-Regular.ttf?1442512560") format("truetype");
  font-weight: "normal";
  font-style: "normal"; }
@font-face {
  font-family: "Comfortaa Bold";
  src: url("../fonts/?1442512560");
  src: url("../fonts/?&1442512560#iefix") format("embedded-opentype"), url("../fonts/Comfortaa-Bold.ttf?1442512560") format("truetype");
  font-weight: "normal";
  font-style: "normal"; }
@font-face {
  font-family: "Comfortaa Light";
  src: url("../fonts/?1442512560");
  src: url("../fonts/?&1442512560#iefix") format("embedded-opentype"), url("../fonts/Comfortaa-Light.ttf?1442512560") format("truetype");
  font-weight: "normal";
  font-style: "normal"; }
@font-face {
  font-family: "Comfortaa Regular";
  src: url("../fonts/?1442512560");
  src: url("../fonts/?&1442512560#iefix") format("embedded-opentype"), url("../fonts/Comfortaa-Regular.ttf?1442512560") format("truetype");
  font-weight: "normal";
  font-style: "normal"; }
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; 
  min-height: 530px;
}

body {
  background: #f3eddd url("../img/texture_triangles30.png") repeat; }

#wrapper {
  min-height: 100%;
  position: relative; }

#content {
  padding-bottom: 60px;
  /* Height of the footer element */ }

#footer {
  background: #232425;
  width: 100%;
  height: 45px;
  position: absolute;
  bottom: 0;
  left: 0; }

.dte-footer .logo-dte {
  float: left;
  height: 45px;
  width: 225px;
  background: url("../img/logo-dte.png") center center no-repeat;
  margin-left: 5%; }

.dte-footer .logo-pad {
  float: right;
  height: 45px;
  width: 170px;
  background: url("../img/logo_pad_footer.png") center center no-repeat;
  margin-right: 2%; }

.dte-footer .logo-ba {
  float: right;
  height: 45px;
  width: 151px;
  background: url("../img/logo-ba.png") center center no-repeat;
  margin-right: 5%; }

.footer-divider {
  height: 40px; }

#init-screen {
  padding-top: 10%; }

.area-cartoon {
  bottom: 45px;
  height: 0px;
  width: 100%;
  position: absolute;
  z-index: 10002; }
  .area-cartoon img {
    position: absolute;
    bottom: 0;
    z-index: -1; 
  }

h1 {
  text-transform: uppercase;
  font-family: 'Patua One';
  font-size: 90px;
  color: #242526; }

#progreso {
  background-color: #80a424; }

#textProgress {
  font-family: 'Comfortaa Light';
  font-size: 18px; }



/*# sourceMappingURL=app.css.map */
